# practice

./: README.md  pom.xml
lib/javafx-sdk-23.0.2/legal/javafx.controls/: LICENSE
lib/javafx-sdk-23.0.2/legal/javafx.graphics/: jpeg_fx.md
lib/javafx-sdk-23.0.2/legal/javafx.media/: glib.md  gstreamer.md
lib/javafx-sdk-23.0.2/legal/javafx.web/: icu_web.md  webkit.md
src/main/java/pgl/LAW/practice/: CreateFilesByName.java  Main.java
src/main/java/pgl/LAW/practice/compute/classes/: ch10_01.java
src/main/java/pgl/LAW/practice/hpc/jcuda/: JCudaRuntimeTest.java
src/main/java/pgl/LAW/practice/hpc/jcuda/JCudaSamples/driver/samples/: JCudaAllocationInKernel.java  JCudaConstantMemoryExample.java  JCudaDeviceQueryV8.java  JCudaDriverBasicGraphExample.java  JCudaDriverBasicStreamCallback.java  JCudaDriverHostFunction.java  JCudaDriverStreamCallbacks.java  JCudaDriverUnifiedMemory.java  JCudaDynamicParallelism.java  JCudaReduction.java  JCudaVectorAdd.java
src/main/java/pgl/LAW/practice/hpc/jcuda/JCudaSamples/jcublas/samples/: JCublas2MatrixInvert.java  JCublas2PointerModes.java  JCublas2Sample.java  JCublas2SgemmBatched.java  JCublas2SgemmExSample.java
src/main/java/pgl/LAW/practice/hpc/math/: MathUsage.java  MathYsf.java
src/main/java/pgl/LAW/practice/jdbc/: ConnectionFactory.java  PS.java  UseFinally.java
src/main/java/pgl/LAW/practice/junior/ch01/: FirstJava.java  GuessingGame.java
src/main/java/pgl/LAW/practice/junior/ch03/: EscapeCharacter.java  Grade.java  Separator.java  Test.java  TypeConversion.java  VariableDeclaration.java
src/main/java/pgl/LAW/practice/junior/ch04/: ContinueStatement.java  DoWhileSum.java  ForInterest.java  GradeBook.java  GradeBookTest.java  GradeStat.java  MaxMin.java  RotorString.java  StudentPoll.java  SwitchSeason.java  SwitchWeek.java
src/main/java/pgl/LAW/practice/junior/ch06/: StaticTest.java  Student.java  Time.java  TimeTest.java
src/main/java/pgl/LAW/practice/junior/ch06_3/: BasePlusCommissionEmployee.java  BasePlusCommissionEmployee2.java  BasePlusCommissionEmployeeTest.java  CommissionEmployee.java  CommissionEmployeeTest.java
src/main/java/pgl/LAW/practice/junior/ch06_4/: BasePlusCommissionEmployee.java  CommissionEmployee.java  Employee.java  HourlyEmployee.java  PayrollSystemTest.java  SalariedEmployee.java
src/main/java/pgl/LAW/practice/junior/ch06_6/: Employee.java  Invoice.java  Payable.java  PayableInterfaceTest.java  SalariedEmployee.java
src/main/java/pgl/LAW/practice/math/ch01/: Eular.java
src/main/java/pgl/LAW/practice/oracle/collections/interfaces/: collectionTry.java
src/main/java/pgl/LAW/practice/oracle/essetial/concurrency/: AtomicCounter.java  BadThreads.java  Consumer.java  Consumer1.java  Deadlock.java  Drop.java  ForkBlur.java  ImmutableRGB.java  MsLunch.java  Producer.java  Producer1.java  ProducerConsumerExample.java  ProducerConsumerExample1.java  Safelock.java  SimpleThreads.java  SleepMessages.java  SynchronizedCounter.java  SynchronizedRGB.java
src/main/java/pgl/LAW/practice/oracle/essetial/env/: Env.java  EnvMap.java  PersistentEcho.java  PropertiesTest.java
src/main/java/pgl/LAW/practice/oracle/essetial/exception/: ListOfNumbers.java  ListOfNumbers2.java
src/main/java/pgl/LAW/practice/oracle/essetial/io/: Attributes.java  Chmod.java  Copy.java  CopyBytes.java  CopyCharacters.java  CopyLines.java  CountLetter.java  CreateDir.java  DiskUsage.java  Email.java  FilesIO.java  Find.java  FindInt.java  Format.java  Links.java  LogFilePermissionsTest.java  LogFileTest.java  Match.java  Password.java  PrintFiles.java  RandomAccess.java  ScanSum.java  ScanXan.java  TryPath.java  WatchDir.java  Xdd.java
src/main/java/pgl/LAW/practice/oracle/essetial/regex/: MatcherDemo.java  MatchesLooking.java  RegexDemo.java  RegexTestHarness.java  RegexTestHarness2.java  ReplaceDemo.java  ReplaceDemo2.java  SplitDemo.java
src/main/java/pgl/LAW/practice/oracle/language/anno/: AnnotationTest.java  House.java  MyHouse.java  RequestForEnhancement.java
src/main/java/pgl/LAW/practice/oracle/language/co/: Calculator.java  Card.java  Classes.java  CustomTextFieldSample.java  DataStructure.java  Day.java  Deck.java  DisplayDeck.java  EnumTest.java  HelloWorld.java  HelloWorldAnonymousClasses.java  LambdaScopeTest.java  LocalClassExample.java  MethodReferencesExamples.java  MoreOnClasses.java  NestedClasses.java  Objects.java  OuterClass.java  Planet.java  TopLevelClass.java
src/main/java/pgl/LAW/practice/oracle/language/generics/: Algorithm.java  Algorithm1.java  Algorithm2.java  Algorithm3.java  ArrayBuilder.java  Box.java  BoxDemo.java  HeapPollutionExample.java  Node1.java  Node2.java  Node3.java  Node4.java  NumWildcard.java  RelativelyPrimePredicate.java  Test.java  UnaryPredicate.java  UnboundedWildcard.java
src/main/java/pgl/LAW/practice/oracle/language/ii/: Bicycle.java  Card.java  Card2.java  CharSequenceDemo.java  Deck.java  MountainBike.java  OperateCar.java  PlayingCard.java  SimpleTimeClient.java  SortByRankThenSuit.java  StandardDeck.java  Subclass.java  Superclass.java  TimeClient.java
src/main/java/pgl/LAW/practice/oracle/language/lb/: LangBasics.java
src/main/java/pgl/LAW/practice/oracle/language/ns/: Anagram.java  BasicMathDemo.java  ComputeInitials.java  ComputeResult.java  DecimalFormatDemo.java  ExponentialDemo.java  Filename.java  FilenameDemo.java  RegionMatchesDemo.java  StringBuilderDemo.java  StringDemo.java  TestFormat.java  ToStringDemo.java  TrigonometricDemo.java  Unboxing.java  ValueOfDemo.java
src/main/java/pgl/LAW/practice/oracle/language/oopc/: ObjectOriented.java
src/main/resources/jcuda/kernels/: JCudaVectorAddKernel.ptx
src/main/sql/: learnJdbc.sql
(+21 files in other folders)
